import sqlite3

# Данные для вставки: (номер, марка, описание, ID владельца)
cars_to_add = [
    ('У314ОМ77', 'Chevrolet', 'Помятый задний бампер', 5),
    ('О006ОО178', 'Lorraine-Dietrich', 'Царапины на левом крыле', 2),
    ('К994ХЕ78', 'Tesla', 'Только с завода', 2),
    ('С569ТВ78', 'Lorraine-Dietrich', 'Помятая левая дверь, царапина на переднем бампере', 7),
    ('С614СА23', 'Alfa Romeo', 'Лобовое стекло в трещинах', 8),
    ('С746ОР78', 'Tesla', 'Только с завода, проблема с документами', 2),
    ('Н130КЕ777', 'Lorraine-Dietrich', 'Раритетная модель, перебрать двигатель', 10),
    ('Н857СК27', 'Lada', 'Не заводится, без внешних повреждений', 2),
    ('У657СА77', 'Lada', 'Не читается VIN', 5),
    ('Е778ВЕ178', 'Ford', 'Поменять габаритные лампы, резину на зимнюю', 6),
    ('К886УН68', 'Lada', 'Клиент жаловался на тёмные выхлопы при езде в городе', 4),
    ('Н045МО97', 'Lada', 'Разбита левая фара, помят передний бампер', 10),
    ('Т682КО777', 'Alfa Romeo', 'Поменять резину на зимнюю. Царапина на капоте (?)', 6),
    ('О147НМ78', 'Chevrolet', 'Провести ТО №9', 8),
    ('К110ТА77', 'Lada', 'Развал-схождение + замена резины', 4),
    ('Е717ОЕ78', 'Chevrolet', 'Помята водительская дверь, заменить габаритки', 8),
    ('У261ХО57', 'Ford', 'Заменить резину, проверить свечи', 2),
    ('М649ОМ78', 'Alfa Romeo', 'Непонятные шумы при заводе', 5),
    ('С253НО90', 'Ford', 'Заменить аккумулятор, проверить свечи', 7),
    ('А757АХ11', 'Nissan', 'ТО, клиент жалуется, что машину косит влево', 9)
]


def fill_cars_table():
    # Используем контекстный менеджер with
    try:
        with sqlite3.connect('hw_1_database.db') as connection:
            cursor = connection.cursor()

            # SQL запрос на вставку данных
            insert_query = """
                INSERT INTO table_car (car_number, name, description, belongs_to)
                VALUES (?, ?, ?, ?);
            """

            # Используем executemany для быстрой вставки всех строк
            cursor.executemany(insert_query, cars_to_add)

            # Фиксируем изменения
            connection.commit()
            print(f"Успешно добавлено {len(cars_to_add)} автомобилей!")

    except sqlite3.Error as error:
        print(f"Произошла ошибка при работе с БД: {error}")


if __name__ == "__main__":
    fill_cars_table()